# public

spring-data/: .classpath  .project  pom.xml
spring-data/src/main/java/com/luxoft/springdata/app/: App.java  CmdRunner.java  DatabaseConfiguration.java  WebServerConfiguration.java
spring-data/src/main/java/com/luxoft/springdata/app/service/: PersonService.java
spring-data/src/main/java/com/luxoft/springdata/domain/: Person.java
spring-data/src/main/java/com/luxoft/springdata/repository/: PersonRepository.java  SimplePersonRepository.java  SimplePersonRepositoryExtension.java  SimplePersonRepositoryImpl.java
spring-data/src/main/java/com/luxoft/springdata/specifiactions/: PersonPredicates.java  PersonSpecifications.java
